<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:gravity="center_vertical"
              android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px_m_margin"
        android:gravity="center_vertical|left|start">

        <com.mercadopago.android.px.internal.view.MPTextView
            android:id="@+id/amount_with_installments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginRight="@dimen/px_xxxs_margin"
            android:maxLines="1"
            android:textAppearance="@style/MLFont.Bold.Semi"
            android:textColor="@color/px_descriptors_dark_grey"
            android:textSize="@dimen/px_s_text"
            tools:text="3x $137,50"/>

        <com.mercadopago.android.px.internal.view.MPTextView
            android:id="@+id/cft_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_toEndOf="@+id/amount_with_installments"
            android:layout_toRightOf="@+id/amount_with_installments"
            android:maxLines="1"
            android:textAppearance="@style/MLFont.Regular"
            android:textColor="@color/px_descriptors_light_dark_grey"
            android:textSize="@dimen/px_s_text"
            tools:text="Sin interés CFT: 0,00%"/>

    </RelativeLayout>

</LinearLayout>